<EncodersDataStructure xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0" GenerateSystemSetupConfiguration="true">
  <CpuName>arm,LS1021A</CpuName>
  <FirmwareVersion>2.8.1.0</FirmwareVersion>
  <EncTable>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>0</Index4>
      <Index5>0</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Sys.pushm</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>0</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>1</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>1</Index4>
      <Index5>63</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[1].IqCmd.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1.52587890625E-05</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
    <EncoderDataStructure>
      <CosBias>0</CosBias>
      <CoverSerror>0</CoverSerror>
      <EncBias>0</EncBias>
      <Index1>0</Index1>
      <Index2>0</Index2>
      <Index3>0</Index3>
      <Index4>1</Index4>
      <Index5>63</Index5>
      <Index6>0</Index6>
      <MaxDelta>0</MaxDelta>
      <PEnc>Motor[2].IqCmd.a</PEnc>
      <PEnc1>Sys.pushm</PEnc1>
      <PrevDelta>0</PrevDelta>
      <ScaleFactor>1.52587890625E-05</ScaleFactor>
      <SinBias>0</SinBias>
      <TanHalfPhi>0</TanHalfPhi>
      <Type>11</Type>
    </EncoderDataStructure>
  </EncTable>
</EncodersDataStructure>